# Need docker above v17-05.0-ce
ARG REGISTRY_PREFIX=''
ARG QGIS_VERSION=latest

FROM  ${REGISTRY_PREFIX}qgis-platform:${QGIS_VERSION}
MAINTAINER David Marteau <david.marteau@3liz.com>
LABEL Description="QGIS3 Python Server" Vendor="3liz.org" Version="1."

ARG pypi_server 

RUN apt-get update && apt-get install -y --no-install-recommends gosu wget \
    && apt-get clean  && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/man 
   
# pip is broken on /ubuntu debian so that
# using --no-cache-dir together with --extra-index-url does note work:
# see https://github.com/pypa/pip/issues/4580
RUN pip3 install --no-cache-dir setuptools wheel \
    && pip3 install --no-cache-dir  --extra-index-url=https://$pypi_server --trusted-host=$pypi_server \
        py-qgis-server \
        py-amqp-client \
    && rm -rf /root/.cache

COPY /docker-entrypoint.sh /
RUN chmod 0755 /docker-entrypoint.sh

COPY factory.manifest /build.manifest

EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]


